@import './../../common/style/_userLoaderVars'

    
.controls
 @extend %flex
 margin-bottom: 1.5rem

select
  padding: 0.4em 1em
  border: 1.5px solid $accent-color-controls
  border-radius: 6px
  background-color: white
  font-size: $controls-font-size
  cursor: pointer
  margin-bottom: 1rem
  width: 150px

  &:focus
    border-color: $controls-dark-color
    box-shadow: 0 0 5px rgba(255, 0, 247, 0.5)
    outline: none

.btnGroup
  display: flex
  gap: 5px
 

button
  padding: 0.5em 1.2em
  border: none
  border-radius: 6px
  background-color: $accent-color-controls
  color: white
  font-weight: 600
  font-size: $controls-font-size
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: $controls-dark-color


.userList
 display: grid
 grid-template-columns: repeat(auto-fit,minmax(250px,1fr))
 gap: 16px
 padding: 20px

.userCard
 border: 2px solid $default-colour
 border-radius: 8px
 padding: 16px
 background-color: #fff
 box-shadow:$box-shadow
 @extend %flex
 text-align: center

.userPhoto
 position: relative

.photoImg
 width: 100px
 height: 100px
 border-radius: 50%
 object-fit: cover
 border: 4px solid #aaa

.flagImg
 position: absolute
 bottom: 0
 right: 6px
 width: 24px
 height: auto
 border: 1px solid $default-colour
 border-radius: 3px
 background: #fff
 box-shadow: $box-shadow


.userInfo
 margin-top: 12px
 font-size: 14px

.userName
 font-weight: bold
 margin-bottom: 6px

.male
 border-color: $accent-male-border-color
 
.female
 border-color: $accent-female-border-color

