@mixin flexContainer($jc:center, $ai:center,$fd:column)
 display: flex
 justify-content: $jc
 align-items: $ai
 flex-direction: $fd


$main-accent-color:rgb(55 206 196)
$margin-size:10px
$text-alight-position:center
$text-transform:uppercase
$today-color:rgb(235 27 86)
$table-font-size:14px
$day-cell-size:40px