$accent-female-border-color: #e83e8c
$accent-male-border-color: #007bff 
$accent-color-controls:#FFB6C1
$default-colour:#ccc    
$controls-font-size:1rem
$controls-dark-color:#DB3163
$box-shadow:0 4px 8px rgba(0, 0, 0, 0.2)       

%flex
 display: flex
 flex-direction: column
 align-items: center