@mixin flexContainer($jc:center, $ai:center,$fd:column)
 display: flex
 justify-content: $jc
 align-items: $ai
 flex-direction: $fd

$main-background-color:rgb(100 149 236)
$article-background-color: rgb(135 206 250)
$select-margin-size:5px
$padding-size:10px
$border-radius:10px
$base-width:100%