body
 padding: 0

.ulLink
 display: flex
 justify-content: space-around
 min-height: 50px
 background-color: burlywood
 color: brown
 width: 100vw

.navLi
 align-content: center
 
.link
 color: inherit
 text-decoration: none

.active
 background-color: rgba(0, 0,0 ,0.3 )
 padding: 10px
 border-radius: 5px
 
.notFoundContainer
 display: flex
 width: 100vw
 height: 100vh
 justify-content: center
 align-items: center
 font-size: 100px
 background-color: brown
 color: burlywood

.footerContainer
 display: flex
 justify-content: center
 align-items: center
 min-height: 50px
 background-color: burlywood
 color: brown
 width: 100vw

.mainContent
 display: flex
 width: 100vw
 height: 100vh
 justify-content: center
 align-items: center
 font-size: 50px

.wrapper 
 display: flex
 padding: 24px
 gap: 32px


.sidebar
 min-width: 180px
 display: flex
 flex-direction: column
 gap: 16px
 background-color: #f0e6d2
 padding: 16px
 border-radius: 8px


.navLink 
 text-decoration: none
 color: brown
 font-weight: 500
 padding: 8px
 border-radius: 4px

.content 
 background-color: #fff
 padding: 24px
 border-radius: 8px
 box-shadow: 0 0 8px rgba(0,0,0,0.05) 

.title 
 margin-bottom: 24px
 color: #333
 font-size: 24px
 border-bottom: 1px solid #ddd
 padding-bottom: 8px

